<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prueba</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1>LKMX - Front-end</h1>
        <div id="newtask">
            <h2>To Do List</h2>
            <input id="agregar" type="text" placeholder="Agregar tarea">
            <button id="create">Agregar</button>
        </div>
        <div class="item" id="tasks">
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>